<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mixamo\MixamoDemoControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Mixamo\MixamoDemoControlScript.cs" Line="48" Column="11" />
      <File FileName="Assets\Scripts\DoorAnimation.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\CameraSwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>