<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityTutorials\tutorials\Stealth\Assets\Scripts\Enemy\EnemyAnimation.cs">
    <Files>
      <File FileName="..\..\UnityTutorials\tutorials\Stealth\Assets\Scripts\Enemy\EnemyAnimation.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>