<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityTutorials\tutorials\Roll-a-ball\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\UnityTutorials\tutorials\Roll-a-ball\Assets\Scripts\PlayerController.cs" Line="44" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>