<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Gorzov\Assets\Scripts\Mixamo\demo_motion_pack.txt">
    <Files>
      <File FileName="..\Gorzov\Assets\Scripts\CameraSwitcher.cs" Line="1" Column="1" />
      <File FileName="..\Gorzov\Assets\Scripts\Mixamo\demo_motion_pack.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>