<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\virtual_world\solutions\GoToSchool\Assets\Scripts\DoorAnimation.cs">
    <Files>
      <File FileName="..\..\virtual_world\solutions\GoToSchool\Assets\Scripts\DoorAnimation.cs" Line="27" Column="17" />
      <File FileName="..\..\virtual_world\solutions\GoToSchool\Assets\DoorRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Urban\Documents\UTV\virtual_world\solutions\GoToSchool\Assets\Scripts\DoorAnimation.cs" line="25" />
      <Breakpoint file="C:\Users\Urban\Documents\UTV\virtual_world\solutions\GoToSchool\Assets\Scripts\DoorAnimation.cs" line="32" />
      <Breakpoint file="C:\Users\Urban\Documents\UTV\virtual_world\solutions\GoToSchool\Assets\Scripts\DoorAnimation.cs" line="50" />
      <Breakpoint file="C:\Users\Urban\Documents\UTV\virtual_world\solutions\GoToSchool\Assets\Scripts\DoorAnimation.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>