<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorAnimation.cs">
    <Files>
      <File FileName="..\..\tutorials\Roll-a-ball\Assets\Scripts\PlayerController.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\DoorAnimation.cs" Line="35" Column="8" />
      <File FileName="Assets\Scripts\Mixamo\MixamoDemoControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Urban\Documents\UTV\Unity3D\GoToSchool\Assets\Scripts\DoorAnimation.cs" line="32" />
      <Breakpoint file="C:\Users\Urban\Documents\UTV\Unity3D\GoToSchool\Assets\Scripts\DoorAnimation.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>